@namespace: tag;

.@{namespace} {
  font-size: 12px;
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;
  height: 22px;
  line-height: 20px;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  cursor: pointer;
  background-color: #f5f5f5;
  border-color: #d9d9d9;
  color: rgba(0, 0, 0, 0.65);

  &-checked {
    background-color: #fff1f0;
    border-color: #ffa39e;
    color: #ff4d4f;
  }
}
